{
  "name": "accountill",
  "private": true,
  "scripts": {
    "client-install": "npm install --prefix client",
    "server-install": "npm install --prefix server",
    "postinstall": "npm run client-install && npm run server-install",
    "build": "NODE_OPTIONS=--openssl-legacy-provider npm run build --prefix client",
    "start": "npm start --prefix server"
  }
}
